VITE_SUPABASE_PROJECT_ID="wfvejjeinghjwrbfcvld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdmVqamVpbmdoandyYmZjdmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDIwNTgsImV4cCI6MjA4NjgxODA1OH0.8NvhHc7FMdba6Sh1uIhFHQYBPEvvv43IyZRsE63UJmY"
VITE_SUPABASE_URL="https://wfvejjeinghjwrbfcvld.supabase.co"
